<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden; 
            margin: 0; 
            background: linear-gradient(to right, #092635, #0f415a, #115170); 
            background-size: 200% 100%;
            animation: gradientAnimation 10s linear infinite alternate;
        }

        #register-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: transparent;
            border: 1px solid #26363e;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(6, 1, 1, 0.1);
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        #register-container > h2 {
            color: #fff;
        }

        .input-box input {
            width: 100%;
            height: 30px;
            border: none;
            border-bottom: 2px solid green;
            outline: none;
            background: transparent;
            padding: 5px;
            color: #fff;
            margin: 10px 0;
            opacity: 0.9;
            transition: 0.3s;
            box-sizing: border-box;
        }

        input:hover {
            opacity: 1;
            cursor: pointer;
            scale: 105%;
            color: #1b4242;
        } 

        input:not(:placeholder-shown) {
            color: #ffffff;
        }

        button {
            width: 50%;
            padding: 10px;
            height: 40px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            margin-top: 30px;
            border-radius: 40px;
            opacity: 0.9;
            transition: 0.3s;
            cursor: progress;
        }

        button:hover {
            opacity: 1;
            cursor: pointer;
            scale: 105%;
            color: #1b4242;
        }

        button:disabled {
            background-color: rgb(148, 139, 139);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="register-container">
        <h2>Register</h2>
        <div class="input-box">
            <input type="text" id="name" placeholder="Name" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <a href="./admin.html"> <button id="doneBtn"><b>Done</b></button></a>
        </div>
    </div>
</body>
</html>
